# REACT_APP_SERVER_DOMAIN=https://larajobs-alessflame.vercel.app/api/
# REACT_APP_SERVER_DOMAIN_FILE=https://larajobs-alessflame.vercel.app/

REACT_APP_SERVER_DOMAIN=http://localhost:8000/
REACT_APP_SERVER_DOMAIN_FILE=http://localhost:8000/